header{
font-family: Arial, Helvetica, sans-serif;
}

.alert-link{
color: black
}

main{
font-size: xx-large;
margin-left: 10px;
}
header{
height: 80px;
}
.balance{
font-size: 20px ;
}
.button__user{
width: 30px;
height: 30px;
}
.hoverBtn:hover{
transform: scale(0.5);
}

.gap{
gap: 1.2rem;
}
.card-content___container{
width: 18rem;
height: 20rem;
box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.392);
}
.card-content___container p{
font-size: 1.2rem;
white-space:wrap;
overflow:hidden;
text-overflow: ellipsis;

}
.card-content__header{
height: 13rem;
}
.btnlink{
width: 18rem;
height: 20rem;
}

footer{
height: 30px;
}
#topo{
padding: 6px;
}

.modal_content{
margin-top: 100px !important;
}
.nav-item > a{
    color:#ffff;
}
.nav-item:hover{
color: rgba(61, 60, 60, 0.8) !important;
}
.nav-item:active{
color: rgba(61, 60, 60, 0.8) !important;

}
@media (max-width: 428px) {
.modal_content > div > inside{
display: none !important;
}
}

.detail-container{
display: flex;
align-items: center;
flex-direction: column;
}

#content-text{
    width: 500;
    display: flex;
    align-items: center;
    flex-direction: column; 
        
}
#content-text > p {
    padding: 5px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px ;
}



.detail-btn{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    position: absolute;
    right: 0;
}

.detail-btn > button{
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
    
    width: 100px ;
}